{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TechKeedaDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestConnection": "Server=.;Database=TechKeedaDb_Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "MaxrRetryDelay": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
